# BDSA2021-FinalProject

./: .gitignore  BDSA2021-FinalProject.sln  Dockerfile  Makefile  README.md  migrate.ps1  notes  open_delayed_browser.ps1  report_coverage.ps1  setup.sh  start.ps1  start_db.ps1  update_db.ps1
.github/ISSUE_TEMPLATE/: bug_report.md  documentation_issue.md  feature.md  other_issues.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: unit_tests_on_push.yml
Documentation/: CodeCoverageReport.html  CodeMetrics.xlsx
Documentation/UML/: convert.ps1  create_pumls.ps1  pull_pumls.ps1
WebService.Core/: Program.cs  WebService.Core.sln  _Imports.razor
WebService.Core.Client.Tests/: IndexTest.cs  UnitTest1.cs  WebService.Core.Client.Tests.csproj
WebService.Core.Server.Tests/: GlobalUsing.cs  GlobalUsings.cs  SearchAlgorithmTests.cs  UnitTest1.cs  WebService - Backup.Core.Server.Tests.csproj  WebService.Core.Server.Tests.csproj
WebService.Core.Server.Tests/ControllerTests/: LanguageControllerTests.cs  LevelControllerTests.cs  MaterialControllerTests .cs  MaterialControllerTests.cs  MediaControllerTests.cs  ProgrammingLanguageControllerTests.cs  SearchControllerTests.cs  TagControllerTests.cs  TestVariables.cs
WebService.Core.Server.Tests/ModelTests/: ContentGeneratorTests.cs
WebService.Core.Shared.Tests/: MaterialDTOTests.cs  UnitTest1.cs  WebService.Core.Shared.Tests.csproj
WebService.Core.Tests/: UnitTest1.cs  WebService.Core.Tests.csproj
WebService.Core/Client/: Program.cs  WebService.Core.Client.csproj  _Imports.razor
WebService.Core/Client/Pages/: Authentication.razor  FetchData.razor  Index.razor
WebService.Core/Client/Properties/: launchSettings.json
WebService.Core/Client/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
WebService.Core/Client/wwwroot/: appsettings.json  index.html
WebService.Core/Client/wwwroot/css/: app.css
WebService.Core/Client/wwwroot/css/bootstrap/: bootstrap.min.css
WebService.Core/Data/: WeatherForecast.cs  WeatherForecastService.cs
WebService.Core/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
WebService.Core/Properties/: launchSettings.json
WebService.Core/Server/: ContextFactory.cs  GlobalUsing.cs  GlobalUsings.cs  Program.cs  SearchAlgorithm.cs  WebService.Core.Server.csproj  appsettings.json
WebService.Core/Server/Controllers/: LanguageController.cs  LanguageControllercs.cs  LevelController.cs  MaterialController.cs  MediaController.cs  ProgrammingLanguageController.cs  SearchController.cs  TagController.cs  WeatherForecastController.cs
WebService.Core/Server/Model/: ContentGenerator.cs  SeedExtensions.cs
WebService.Core/Server/Pages/: Error.cshtml  Error.cshtml.cs
WebService.Core/Server/Properties/: launchSettings.json
WebService.Core/Shared/: AuthorDTO.cs  CategoryDTO.cs  GlobalUsing.cs  GlobalUsings.cs  IAuthorRepository.cs  ICategoryRepository.cs  ILanguageRepository.cs  ILevelRepository.cs  ILevelRespository.cs  IMaterialRepository.cs  IMediaRepository.cs  IProgrammingLanguageRepository.cs  IProgrammingLanguageRespository.cs  IRatingRepository.cs  IRepository.cs  ISearch.cs  ITagRepository.cs  LanguageDTO.cs  LevelDTO.cs  MainLayout.razor  MaterialDTO.cs  MediaDTO.cs  ProgrammingLanguageDTO.cs  RatingDTO.cs  SearchForm.cs  SearchInput.cs  Status.cs  TagDTO.cs  WeatherForecast.cs  WebService.Core.Shared.csproj
WebService.Entities/: Author.cs  Category.cs  Class1.cs  Context.cs  GlobalUsings.cs  IContext.cs  IPresentableMaterial.cs  Language.cs  Level.cs  Material.cs  Media.cs  ProgrammingLanguage.cs  Rating.cs  Tag.cs  WebService.Entities.csproj
WebService.Entities/Migrations/: 20211201125745_init.Designer.cs  20211201125745_init.cs  20211201140215_UpdatedEntities.Designer.cs  20211201140215_UpdatedEntities.cs  20211201140523_NAME.Designer.cs  20211201140523_NAME.cs  20211201141114_EfUpdate.Designer.cs  20211201141114_EfUpdate.cs  20211201141337_SomeNewMigration.Designer.cs  20211201141337_SomeNewMigration.cs  20211201142046_EfUpdateNew.Designer.cs  20211201142046_EfUpdateNew.cs  20211201143240_EfUpdateNew1.Designer.cs  20211201143240_EfUpdateNew1.cs  20211203122315_Migration03122021.Designer.cs  20211203122315_Migration03122021.cs  20211203133620_mig.Designer.cs  20211203133620_mig.cs  20211203154952_BDSABTGMigrations.Designer.cs  20211203154952_BDSABTGMigrations.cs  20211203171840_BDSA.Designer.cs  20211203171840_BDSA.cs  20211208104608_bob.Designer.cs  20211208104608_bob.cs  20211208152530_BTG.Designer.cs  20211208152530_BTG.cs  20211208152937_BTG.Designer.cs  20211208163047_bob2.Designer.cs  20211208163047_bob2.cs  20211208183836_AddManyToMany.Designer.cs  20211208183836_AddManyToMany.cs  20211208193039_reset.Designer.cs  20211208193039_reset.cs  20211210091309_init.Designer.cs  20211210091309_init.cs  20211210091654_add_material_to_language_relation.Designer.cs  20211210091654_add_material_to_language_relation.cs  ContextModelSnapshot.cs
WebService.Infrastructure/: AuthorRepository.cs  CategoryRepository.cs  Class1.cs  Context.cs  Extensions.cs  GlobalUsing.cs  GlobalUsings.cs  IContext.cs  IPresentableMaterial.cs  ISearch.cs  LanguageRepository.cs  LevelRepository.cs  MaterialRepository.cs  MediaRepository.cs  ProgrammingLanguageRepository.cs  RatingRepository.cs  SearchAlgorithm.cs  TagRepository.cs  WebService.Infrastructure.csproj
WebService.Infrastructure.Tests/: GlobalUsing.cs  GlobalUsings.cs  UnitTest1.cs  WebService.Infrastructure.Tests.csproj
WebService.Infrastructure.Tests/ContextRepository/: TestVariables.cs
WebService.Infrastructure.Tests/ContextRepositoryTests/: AuthorRepositoryTest.cs  CategoryRepositoryTests.cs  LanguageRepositoryTests.cs  LevelRepositoryTests.cs  MaterialRepositoryTests.cs  MediaRepositoryTests.cs  ProgrammingLanguageRepositoryTests.cs  RatingRepositoryTests.cs  (+2 more)
data/: authors.csv  danish.corpus.txt  english.corpus.txt  italian.corpus.txt  languages.csv  levels.csv  media.csv  names.csv  programminglanguages.csv  russian.corpus.txt  tags.csv
(+201 files in other folders)
