<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WebService.Entities\WebService.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bunit" Version="1.3.42" />
    <PackageReference Include="bunit.core" Version="1.3.42" />
    <PackageReference Include="bunit.web" Version="1.3.42" />
    <PackageReference Include="bunit.web.testcomponents" Version="1.3.42" />
  </ItemGroup>
</Project>
