<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>a2ca54e6-3526-4a4c-a078-ba456ce2fab6</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="AuthorRepository.cs"/>
        <Compile Remove="RatingRepository.cs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.0"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WebService.Core\Shared\WebService.Core.Shared.csproj"/>
        <ProjectReference Include="..\WebService.Entities\WebService.Entities.csproj"/>
    </ItemGroup>

</Project>
